
# Server
HOST=0.0.0.0
PORT=80

# Secrets
APP_KEYS=sYLAcq+xNg24TBDw58zuxA==,Jzroj3jwYFN0NCaZs8eyOA==,c974ig6JN42JtiOwRqig4A==,wNMPZh6nZTyQ/jY3hZR0AA==
API_TOKEN_SALT=Ls8LiQpnmhKtlLxC7o+nlw==
ADMIN_JWT_SECRET=qSxgvKlNJ9ptLfM3HF8X0w==
TRANSFER_TOKEN_SALT=lr44zhN75mToDM+hT5tg3w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iAIim/cL5HCCp7518CAONA==

#Production JWT_SECRETS
PROD_JWT_SECRET=487a3/8b26b5413a4c509ca0==
PROD_ADMIN_JWT_SECRET=5775347ec0bf+0f0defc10==
